EasySaveClient/EasySaveClient/MainWindow.xaml

<Window x:Class="EasySaveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="50" Margin="98,98,0,0" VerticalAlignment="Top" Width="624"/>
        <Label x:Name="BackupNameLabel" Content="Label" HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top" Height="32" Width="136"/>
        <Label x:Name="PercentLabel" Content="0%" HorizontalAlignment="Left" Margin="368,173,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="InformationLabel" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="397"/>
        <Button x:Name="PlayBtn"  Content="Play" HorizontalAlignment="Left" Margin="82,252,0,0" VerticalAlignment="Top" Height="54" Width="128" Click="PlayButton_Click"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="594,252,0,0" VerticalAlignment="Top" Height="54" Width="128" Click="StopButton_Click"/>
        <Button x:Name="PauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="346,252,0,0" VerticalAlignment="Top" Height="54" Width="128" Click="PauseButton_Click"/>

    </Grid>
</Window>
